VITE_FEATURE_FLAG_DAO_WALLET_CONNECT=false

# for networks, please use the all-caps SupportedNetworks name
VITE_FEATURE_FLAG_BASE=true
VITE_FEATURE_FLAG_BASE_GOERLI=true

VITE_FEATURE_FLAG_MONITORING=true

VITE_FEATURE_FLAG_DELEGATION=true

VITE_FEATURE_FLAG_OSX_UPDATES=false

# Enable gasless plugin on DAO creation
VITE_FEATURE_FLAG_GASLESS_PLUGIN=false
